.kits-count
  width: 45%
  display: inline-block
.kits-destroy
  display: inline-block
  input[type="checkbox"]
    position: absolute
    margin-left: 3px
    margin-top: 6px
  label
    position: absolute
.kits-title
  margin-top: 8px