.icons-bell
  margin-left: -55px
  margin-top: -6px
  position: absolute
  left: 50%
  z-index: 1 

.index-banner
  background: url(image_path('banner-back.png')) no-repeat center center
  background-color: #fff 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding-left: 0px
  padding-right: 0px
  .visible-block
    overflow: auto
    position: relative
    height: 100%
    min-height: 380px
  .is
    position: absolute
    left: 50%

.banner-bell
  background: url(image_path('banner-bell.png')) no-repeat center center
  width: 110px
  height: 110px
  margin-left: -55px
  margin-top: -13px
  z-index: 2

.banner-fir-tree
  background: url(image_path('banner-fir-tree.png')) no-repeat center center
  width: 670px
  height: 193px
  margin-left: -335px
  margin-top: -56px

.banner-candies
  // background: url(image_path('banner-candies.png')) no-repeat center center
  // width: 449px
  // height: 226px
  margin-left: -242px
  margin-top: 86px

.banner-bals
  background: url(image_path('banner-bals.png')) no-repeat center center
  width: 206px
  height: 410px
  margin-left: -472px
  margin-top: -56px

.banner-santa
  background: url(image_path('banner-santa.png')) no-repeat center center
  width: 247px
  height: 298px
  margin-left: 242px
  margin-top: 49px
  .action
    width: 200px
    height: 110px
    color: #be151b
    font-family: "Comic Sans MS"
    font-weight: 400
    font-size: 14px
    line-height: 15px
    margin-top: 124px
    margin-left: 20px
    display: table
    span
      vertical-align: middle
      text-align: center
      display: table-cell
      width: 100%
      height: 100%

.banner-action
  margin: auto
  max-width: 800px
  font-family: "Comic Sans MS"
  font-size: 20px
  font-weight: 400
  line-height: 30px
  color: #1b4a97
  text-align: center
  margin-top: 314px
  padding-bottom: 30px
  span
    color: #eb020b
