.contacts
  background-color: #FFF
  .title
    margin-top: 44px
    margin-bottom: 39px
    color: #1b4a97
    font-family: 'CenturyGothicBold', sans-serif
    font-size: 31px
    font-weight: 400
    line-height: 46px
    text-transform: uppercase
  .phones-block-item
    color: #373737
    font-family: 'CenturyGothicBold', sans-serif
    font-size: 26px
    font-weight: 300
    line-height: 33px
    margin-bottom: 24px

  .address
    margin-top: 37px
    margin-bottom: 44px
    color: #373737
    font-family: 'CenturyGothicBold', sans-serif
    font-size: 26px
    font-weight: 300
    line-height: 30px

  #map
    width: 100%
    height: 596px
    border-top: 3px solid #be151b
    border-bottom: 3px solid #be151b


