.delivery
  background: rgba(255, 255, 255, 0.75)
  padding-top: 60px
  padding-bottom: 74px
  .delivery-car
    position: relative
    .action
      width: 271px
      height: 101px
      color: #ef010a
      font-family: "Comic Sans MS"
      font-size: 25px
      font-weight: 400
      line-height: 25px
      text-align: center
      position: absolute
      top: 46px
      left: 40px