.block-wrap
  display: table-cell
  vertical-align: middle
  height: 52px
  padding: 2px 4px

.phones-block
  text-align: left
  // max-width: 200px
  display: inline-block
  line-height: 16px
  .phones-block-item
    i
      margin-right: 4px

.work-time-block
  max-width: 206px
  display: inline-block
  text-align: center
  line-height: 15px
  .days
    margin-top: 1px
    margin-right: 1px
    color: #df060d
    .day
      font-size: 8px
      line-height: 11px
      display: inline-block
      background-color: white
      padding: 0px 1px
      margin-left: 1px

.title-line
  background-color: #be151b
  height: 43px
  color: white
  font-family: 'CenturyGothicBold', sans-serif
  font-size: 25px
  font-weight: 100
  line-height: 25px
  text-align: center
  padding: 9px
  position: relative
  margin: 13px 0
  &:before, &:after
    height: 13px
    content: ' '
    width: 100%
    background: #f00109
    display: block
    position: absolute
    left: 0
  &:before
    background: linear-gradient(to bottom, #f00109 0%,#ca0c12 100%)
    top: -13px
  &:after
    background: linear-gradient(to bottom, #ca0c12 0%, #f00109 100%)
    bottom: -13px

.line
  display: block
  width: 100%
  height: 7px
  background-image: url("/assets/patterns/candy-c1569b9873c399c7c61a44e29f8dd669.png")

.form-button
  color: white
  font-family: 'CenturyGothicBold', sans-serif
  font-size: 19px
  font-weight: 300
  line-height: 35px
  background-color: #e0060d
  border: 2px solid white
  box-shadow: inset 1px 1.7px 9.3px 0.7px rgba(0, 0, 0, 0.3)
  border-radius: 12px
  padding: 8px 32px