footer
  min-height: 90px
  font-size: 18px
  margin-top: 9px
  .block-wrap
    padding: 8px 4px
    line-height: 22px
  .work-time-block
    .days
      margin-right: 6px

      .day
        font-size: 13px
        line-height: 11px
        display: inline-block
        background-color: white
        padding: 4px 2px
        margin-left: 6px
  .phones-block

  .icons-logo-footer
    position: absolute
    left: 50%
    margin-left: -150px
    bottom: -88px

  &:before
    width: 100%
    height: 9px
    background-image: url(image_path('patterns/candy.png'))
    position: absolute
    top: -9px