header, footer
  position: relative
  font-family: 'CenturyGothicBold', sans-serif
  background: #f00109
  background: linear-gradient(to bottom, #f00109 0%,#ca0c12 100%)
  color: #fff

.logo
  text-align: center
  i.is
    position: absolute
    left: 50%
    z-index: 2
  .icons-logo
    margin-left: -96px


.header
  font-size: 11px
  .container
    &:after
      display: block
      width: 100%
      height: 7px
      background-image: url(image_path('patterns/candy.png'))
      bottom: -7px
      left: 0px
      position: absolute
      z-index: 1

  .phones-block

  .work-time-block
    margin-left: 28px

  .get-call
    display: inline-block
    background-color: #4d9f01
    border: 2px solid white
    box-shadow: inset 1.7px 1.1px 9.3px 0.7px rgba(0, 0, 0, 0.3)
    border-radius: 6px
    margin-top: 6px
    .icons-get-call
      margin: 3px 0px 4px 11px
    .text-get-call
      font-size: 12px
      line-height: 23px
      color: white
      text-decoration: none
      padding-right: 11px
      

