.composition
  box-shadow: 0 0 14.7px 1.3px rgba(0, 0, 0, 0.26)
  background-color: #FFF
  margin: 0 40px

.composition-header
  background-image: url(image_path('composition-back-title.png'))
  background-size: 100%
  height: 134px

.composition-title
  color: #bb141a
  font-family: 'CenturyGothicBold', sans-serif
  font-size: 26px
  font-weight: 400
  line-height: 30px
  padding-top: 30px
  text-transform: uppercase

.composition-cost
  height: 22px
  color: white
  font-family: "Comic Sans MS"
  font-size: 20px
  font-weight: 400
  line-height: 30px
  margin-top: 30px

.composition-body
  border-bottom: 3px solid #cacdd5

.composition-image
  padding: 20px 8px
  position: relative
.icons-action
  position: absolute
  left: -9px
  top: 50%
  margin-top: -52px
  z-index: 1

.composition-discount
  position: absolute
  right: 15px
  top: 10px
  z-index: 1
  .discount
    position: absolute
    top: 32px
    text-align: center
    width: 62px
    left: 15px
    color: white
    font-family: "Comic Sans MS"
    font-size: 24px
    font-weight: 400
    line-height: 30px

.composition-info
  color: #8a8a8a
  font-family: "Comic Sans MS"
  font-size: 16px
  font-weight: 400
  line-height: 30px
  min-height: 47px
.composition-code
  text-decoration: underline

.composition-link-text
  padding-top: 9px
  display: none

.composition-item
  &:hover
    .composition-body
      border-bottom: 3px solid #b5141a
    .composition-image
      &:before
        background: rgba(0,0,0,0.04)
        content: ""
        height: 100%
        display: inline-block
        width: 100%
        position: absolute
        left: 0
        top: 0
    .composition-code
      display: none
    .composition-link-text
      display: block

  &:last-child
    .composition-body
      border-bottom: 0px solid #b5141a

.composition-label
  background-image: url(image_path('composition-label.png'))
  background-size: 100%
  height: 89px
  margin-top: -18px
  width: 100%
  .composition-label-text
    color: white
    font-family: "Comic Sans MS"
    font-size: 20px
    font-weight: 400
    line-height: 30px
    padding-top: 44px
      
.sweets
  background-color: #FFF
  margin: 0 40px
  box-shadow: 0 -11px 14.7px 1.3px rgba(0, 0, 0, 0.26)
  padding-bottom: 12px

.sweet-category-block
  margin-bottom: 24px
.sweet-category-title
  padding-top: 12px
  color: #bb141a
  font-family: "Comic Sans MS"
  font-size: 14px
  font-weight: 400
  line-height: 30px
  text-decoration: underline

.sweet-items
  padding-top: 2px
  min-height: 102px

.sweet-image
  position: relative
  padding-left: 19px
  padding-right: 4px
  img
  .count
    position: absolute
    color: #bb141a
    font-family: "Comic Sans MS"
    font-size: 14px
    font-weight: 400
    line-height: 24px
    bottom: 27px
    left: 34px
    z-index: 1
    text-align: center
    width: 37px
  .icons-sweets-count
    position: absolute
    bottom: 15px
    left: 32px

.sweet-text
  font-family: "Comic Sans MS"
  font-size: 14px
  font-weight: 400
  line-height: 14px
  vertical-align: middle
  padding-top: 18px
  padding-left: 4px
  .title
    color: #8a8a8a
    &:after
      display: block
      width: 27%
      height: 1px
      background-color: #8a8a8a
      content: ''
      margin: 7px auto 3px


  .manufacturer
    color: #bb141a

.brands
  background: #fff
  text-align: center
  height: 147px
  overflow: hidden
  img
    margin: 12px 18px 24px

.footer-text
  background: rgba(255, 255, 255, 0.75)
  padding-top: 60px
  padding-bottom: 74px