.kit
  padding-top: 60px
  padding-bottom: 60px
  background: rgba(255, 255, 255, 0.75)

.kit-image
  width: 420px
  height: 420px
  background: white
  display: inline-block
  position: relative
  img
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

.kit-info
  margin: 0 0 17px 0
  .title
    color: #616161
    font-family: "Comic Sans MS"
    font-size: 20px
    font-weight: 400
    line-height: 30px
  .body
    color: #868787
    font-family: "Comic Sans MS"
    font-size: 18px
    font-weight: 400
    line-height: 20px

.composition-variant
  margin-top: 32px
  cursor: pointer
  color: #616161
  font-family: "Comic Sans MS"
  font-size: 18px
  font-weight: 400
  line-height: 20px
  margin-bottom: 42px
  .cost
    margin-top: 9px
  .icons-radio-button
    margin-top: 3px

  &.active, &:hover
    color: #be151b

.kit-sweets
  // overflow: hidden
  background-color: #FFF
  .sweet-category-title
    margin-top: 3px
    margin-bottom: 12px

