.modal-title
  font-weight: 200
  color: #28559d
  font-size: 36px
  line-height: 30px

.modal-header
  border-bottom: 0px
  position: relative
  .close
    font-size: 30px
    font-weight: 300
    opacity: 1
    position: absolute
    top: -17px
    right: -9px

.modal-content
  padding: 24px