.opinions
  background-color: #FFF
  padding-top: 57px
  font-family: 'CenturyGothicBold', sans-serif

.opinion-user
  font-weight: 40
  color: re
  line-height: 16p

.opinion-text
  border: 1px solid #ffb3b3
  border-radius: 5px
  color: #616161
  
  font-size: 18px
  font-weight: 300
  padding: 12px 27px
  margin-bottom: 12px

.opinion-time
  color: #616161
  font-size: 16px
  font-weight: 400
  line-height: 22px
  margin-left: 29px
  margin-bottom: 10px

.opinion-answer
  background-color: #f9f9f9
  border: 1px solid #b6b6b6
  border-radius: 5px
  color: #616161
  font-size: 18px
  font-weight: 300
  padding: 12px 27px
  margin-bottom: 42px

  b
    font-weight: 400


.opinions-read-more
  color: #616161
  font-size: 18px
  font-weight: 300
  margin-top: 43px
  margin-bottom: 57px
  display: inline-block
  text-decoration: underline

.form-button
  margin-top: 28px
  margin-bottom: 85px
