.recommendations
  background: #fff
  .other-product-title
    margin-top: 40px
    margin-bottom: 40px
    color: #616161
    font-family: "Comic Sans MS"
    font-size: 20px
    font-weight: 400
    line-height: 30px

  .composition-item
    border: 1px solid #ccc
    display: inline-block
    width: 100%
    margin-bottom: 49px
    &:hover
      .composition-info
        background-color: #be151b
        color: #fff
  .composition-image
    img
      width: 100%