.weight-menu
  height: 129px
  background-color: white
  border-top: 3px solid #ef010a
  border-bottom: 3px solid #ef010a
  text-align: center
  margin-bottom: 28px
  ul, li
    height: 100%
  li
    display: inline-block
    &:last-child
      border-right: 1px solid rgba(192, 192, 192, 0.28)



.weight-menu-item
  display: inline-block
  width: 134px
  border-left: 1px solid rgba(192, 192, 192, 0.28)
  text-align: center
  height: 100%
  .active &, &:hover
    position: relative
    &:before
      background-color: #fff
      content: ''
      display: table
      position: absolute
      width: 147px
      height: 148px
      box-shadow: 0 0 14.7px 1.3px rgba(0, 0, 0, 0.26)
      top: -13px
      left: -9px
      z-index: 1

  &:hover
    &:before
      z-index: 2
  div
    position: relative
    font-weight: 400
    font-family: 'CenturyGothicBold', sans-serif
    z-index: 2

  .title
    margin-top: 37px
    color: #eb020b
    font-size: 30px
    line-height: 14px
  .cost
    margin-top: 29px
    color: #1b4a97
    font-size: 16px
    line-height: 14px

@media (min-width: 992px)
  .weight-menu-item
    width: 110px
    .title
      font-size: 22px
      margin-top: 32px
    .cost
      margin-top: 19px

    .active &, &:hover
      position: relative
      &:before
        width: 124px
        height: 138px
        top: -8px
        left: -9px

@media (min-width: 768px)
  .weight-menu
    height: 94px
  .weight-menu-item
    width: 84px
    .title
      font-size: 16px
      margin-top: 18px
    .cost
      margin-top: 6px
      font-size: 13px

    .active &, &:hover
      position: relative
      &:before
        width: 98px
        height: 104px
        top: -8px
        left: -9px

@media (max-width: 768px)
  .nav > li > a 
    padding: 2px 3px
  .weight-menu
    height: 71px
  .weight-menu-item
    width: 32px
    .title
      font-size: 16px
      margin-top: 18px
    .cost
      margin-top: 6px
      font-size: 13px

    .active &, &:hover
      position: relative
      &:before
        width: 42px
        height: 82px
        top: -8px
        left: -4px